# Perfil activo
spring.profiles.active=dev

# Ubicación de los archivos de configuración
spring.config.name=application
spring.config.location=classpath:/,classpath:/config/ 


################ Configuracion limite de archivos #################
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
