spring.jackson.time-zone= America/Lima
spring.jackson.locale=es_PE
server.port=8080
server.servlet.contextPath=/api
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.application.name=ws_api

#POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

#PIDE Service
spring.jpa.pide.serviceAuth = https://desarrollo.sernanp.gob.pe/servext-api/auth/login
spring.jpa.pide.serviceDni = https://desarrollo.sernanp.gob.pe/servext-api/api/reniec/consultaDni?dni=
spring.jpa.pide.serviceRuc = https://desarrollo.sernanp.gob.pe/servext-api/api/sunat/consultaRuc?numruc=
spring.jpa.pide.username = sistemas@sernanp.gob.pe
spring.jpa.pide.password = zfG1T$dsAxqOp

#ANP Service
spring.jpa.anp.service = http://10.10.14.171:8080/ws_gis/anp/list-not-related

#document Service
spring.jpa.document.alfresco.service = http://10.10.14.171:8080/ws_api_auth/document/alfresco
spring.jpa.document.archivo_digital.service = http://10.10.14.171:8080/ws_api_auth/document/archivo-digital
#spring.jpa.document.alfresco.service = http://localhost:8081/api/document/alfresco
#spring.jpa.document.archivo_digital.service = http://localhost:8081/api/document/archivo-digital

#Connection Postgresql Azure
###spring.datasource.url=jdbc:postgresql://ep-misty-smoke-126284.us-east-2.aws.neon.tech/neondb?currentSchema=od&prepareThreshold=0
###spring.datasource.username=juandedioz
###spring.datasource.password=aG3nX1ecJxTM

#Connection Postgresql local
#spring.datasource.url=jdbc:postgresql://localhost:5432/gdb_sernanp_od?currentSchema=od&prepareThreshold=0
#spring.datasource.username=postgres
#spring.datasource.password=1234

#Connection Postgresql sernanp desarrollo
spring.datasource.url=jdbc:postgresql://10.10.14.172:5432/sernanp_plan_od?currentSchema=od&prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=ACJJDP

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=od

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

security.jwt.resource-ids=simracresourceid
security.jwt.ExpirationDateInMs=86400
security.jwt.validate-key=9984EB479D1AE
security.signing-key=MaYzkSjmkzPC57L
security.signing-codeEncrypt=$apr1$MaYzkSjm$6sL08Y.f4zxP1WTFFhQ86.

template.ui-url=http://10.10.14.170
